<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>the sound of music</title>
</head>
<body>
	<div class="contenedor">
		<h1 id="inicio">¡Feliz Cumple Belu ex Boki!</h1>
			<a href="#porsobre" >
				<img class="andrews"  src="https://i.pinimg.com/564x/00/ae/67/00ae6739c71519214604cb7d6c49f2e6.jpg" alt="the sound of">
			</a>
			<p>(cliqueá la imágen)</p>

		<div class="imgnegro"></div>	
		<div id="porsobre">
			<h1>¡Feliz Cumple Belu always Boki!</h1>
			<a href="https://open.spotify.com/track/3XuynAYyLtvJrI2NvVXu6Z?si=nFEzaFEXQsCDdf0o7lBDpA" type="blank"><img src="https://i.pinimg.com/564x/23/61/46/236146f614040e25940db4ac7be51db3.jpg" alt="beluandrews"></a>
			<p>(cliqueá la imágen de nuevo)</p>
			<a class=justforfun href="https://open.spotify.com/user/lucia.al/playlist/3tEInU0Agnrd6a3pSesEmJ?si=iqaiATJgQoWlnAA4676tUg" title=""><p>(cliqueá acá just for fun)</p></a> 
			<a href="#inicio"><p>(volvé al inicio)</p></a>

		</div>
		<div class="imgnegro"></div>	

	</div>
	
<!--  -->
</body>
</html>
<style type="text/css" media="screen">
	body{
		background-color: black;
	}
	p{
		color:white;
		font-family: book antiqua;
	}
	h1{
		font-family: book antiqua;
		font-size:50px;
		margin:15px;
		color:white;
	}
	img{
		height: 500px;
		width: 700px;
	}

	.andrews{
		/*position: absolute;
		left:333px;*/
	}
	.contenedor{
		text-align: center;
	}
	#porsobre{
	/*	opacity: 0.0;*/
		/*position: relative;
		top:0px;
		left:0px;*/
	}
	/*#porsobre:hover{
		background-image: url("../desktop/beluandrews2.pdf");
		
	opacity: 1
	*/
	.imgnegro{
		height: 1000px;
		width: 700px;
	}	

	.justforfun{
		text-decoration: none;
	}
	
	a{
		text-decoration: none;
	}
</style>